NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=rtherg224efgdh
GOOGLE_CLIENT_ID=70225185783-ahujv74rkc26014nvb1im7kkl0vnfd0b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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



OPENAI_API_KEY=



DB_PASSWORD="be71Ct7bnKkpU1RI"

DATABASE_URL="postgresql://postgres.cnhkfzemqapowfrkwyag:be71Ct7bnKkpU1RI@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"